<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".report_problem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/educator_backgrpund">

    <include
        layout="@layout/navigation_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="1260dp"
        android:layout_height="553dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/help_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button15"
                android:layout_width="110dp"
                android:layout_height="81dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="112dp"
                android:background="@drawable/upload_icon"
                app:layout_constraintBottom_toTopOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.349"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toStartOf="@+id/button14"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/screenshot_icon" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="50dp"
                android:text="صورة لموقع المشكلة"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#0B365C"
                android:textSize="18pt"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="808dp"
                android:layout_marginTop="148dp"
                android:text="TextView"
                android:textSize="14pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="136dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:srcCompat="@drawable/problem_icon" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                android:text="نوع المشكلة"
                android:textColor="#0B365C"
                android:textSize="18pt"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/button15" />

            <RadioGroup
                android:id="@+id/radioButtonsGroup"
                android:layout_width="match_parent"
                android:layout_height="804dp"
                android:layout_marginTop="300dp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:paddingRight="102dp"
                    android:text=" عدم تطابق الصوت مع الكلمة أو الجملة"
                    android:textSize="30dp"

                    />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:paddingRight="102dp"
                    android:text=" عدم وضوح الصوت"
                    android:textSize="30dp" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:paddingRight="102dp"
                    android:text=" الصوت لا يعمل"
                    android:textSize="30dp"

                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:paddingRight="102dp"
                    android:text=" تم تقييم الطفل بشكل خاطئ"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="500dp"
                    android:layout_height="180dp"
                    android:layout_marginRight="102dp"
                    android:background="#F2F2F2"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:text=" الوصف"
                    android:textColor="#7D7C7C"
                    android:tooltipText="وصف مشكلة الخطأ بالتقييم بشكل دقيق"
                    tools:layout_editor_absoluteX="170dp"
                    tools:layout_editor_absoluteY="192dp" />


                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:paddingRight="102dp"
                    android:text=" المحتوى لا يتطابق مع الصورة المعروضة"
                    android:textSize="30dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:paddingRight="102dp"
                    android:text=" لم يتم سماع تقييم الطفل"
                    android:textSize="30dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:paddingRight="102dp"
                    android:text=" زر التسجيل لا يعمل"
                    android:textSize="30dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:paddingRight="102dp"
                    android:text=" الصوت غير واضح"
                    android:textSize="30dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:paddingRight="102dp"
                    android:text="أخرى"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="500dp"
                    android:layout_height="180dp"
                    android:layout_marginRight="102dp"
                    android:background="#F2F2F2"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:text=" الوصف"
                    android:textColor="#7D7C7C"
                    tools:layout_editor_absoluteX="170dp"
                    tools:layout_editor_absoluteY="192dp" />
            </RadioGroup>

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/circle_button"
                android:text="إبلاغ عن المشكلة"
                android:textColor="#ffffff"
                android:textSize="18pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButtonsGroup" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
