<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.iau.abjad.AbjadApp.SignUp"
    android:background="@drawable/educator_backgrpund">





    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginBottom="632dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="تسجيل حساب جديد"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar8"
        app:layout_constraintEnd_toEndOf="@+id/toolbar8"
        app:layout_constraintStart_toStartOf="@+id/toolbar8"
        app:layout_constraintTop_toTopOf="@+id/toolbar8"
        app:layout_constraintVertical_bias="0.444" />


    <Button

        android:id="@+id/SignUpButton"
        android:layout_width="657dp"
        android:layout_height="104dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectanglee"
        android:fontFamily="casual"
        android:text="تسجيل حساب"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView4"
        style="@android:style/Widget.Holo.Light.ScrollView"
        android:layout_width="1010dp"
        android:layout_height="384dp"
        android:layout_marginBottom="68dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transbg"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar8"
        app:layout_constraintVertical_bias="0.52"
        app:layout_editor_absoluteX="50dp"
        app:layout_editor_absoluteY="50dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="904dp"
                android:layout_marginTop="260dp"
                android:text="TextView"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CPassFieldSU" />

            <EditText
                android:id="@+id/CPassFieldSU"
                android:layout_width="728dp"
                android:layout_height="69dp"
                android:layout_marginTop="60dp"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/password_gray"
                android:ems="100"
                android:gravity="bottom"
                android:hint="     تأكيد كلمة المرور"
                android:inputType="textPassword"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PassFieldSU" />


            <EditText
                android:id="@+id/PassFieldSU"
                android:layout_width="728dp"
                android:layout_height="69dp"
                android:layout_marginTop="60dp"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/password_gray"
                android:ems="100"
                android:gravity="bottom"
                android:hint="               كلمة المرور"
                android:inputType="textPassword"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmailFieldSU" />



            <EditText
                android:id="@+id/EmailFieldSU"
                android:layout_width="728dp"
                android:layout_height="66dp"
                android:layout_marginTop="60dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/email_icon"
                android:ems="100"
                android:gravity="bottom"
                android:hint="البريد الإلكتروني"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LNFieldSU" />





            <EditText
                android:id="@+id/LNFieldSU"
                android:layout_width="728dp"
                android:layout_height="66dp"
                android:layout_marginTop="60dp"
                android:drawablePadding="1dp"
                android:drawableRight="@drawable/user_male"
                android:ems="100"
                android:gravity="bottom"
                android:hint="     اللقب"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FNFieldSU" />



            <EditText
                android:id="@+id/FNFieldSU"
                android:layout_width="728dp"
                android:layout_height="66dp"
                android:layout_marginRight="152dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/user_male"
                android:ems="100"
                android:gravity="bottom"
                android:hint="اسم المربي"
                android:inputType="textPersonName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />



                    </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
