<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unit_background"
    tools:context=".unit_interface"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/include"
        layout="@layout/navigation_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/test3"
        android:layout_width="243dp"
        android:layout_height="71dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/test"
        android:gravity="center_horizontal"
        android:text="س ، ل"
        android:textColor="#72502f"
        android:textSize="14pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/test3ballon" />

    <Button
        android:id="@+id/test2"
        android:layout_width="243dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/test"
        android:gravity="center_horizontal"
        android:text="ر ، د"
        android:textColor="#72502f"
        android:textSize="14pt"
        app:layout_constraintStart_toEndOf="@+id/lesson4"
        app:layout_constraintTop_toTopOf="@+id/test2Ballon" />

    <ImageView
        android:id="@+id/lesson6Stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="232dp"
        android:layout_marginStart="80dp"
        android:src="@drawable/gray_three_stars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/lesson5Stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="112dp"
        android:src="@drawable/gray_three_stars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lesson6Stars" />

    <ImageView
        android:id="@+id/test3Stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/gray_three_stars"
        app:layout_constraintBottom_toTopOf="@+id/test3"
        app:layout_constraintEnd_toStartOf="@+id/lesson4Stars"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <ImageView
        android:id="@+id/lesson4Stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/gray_three_stars"
        app:layout_constraintBottom_toTopOf="@+id/lesson5"
        app:layout_constraintStart_toEndOf="@+id/test3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="164dp"
        android:src="@drawable/gray_three_stars"
        app:layout_constraintBottom_toTopOf="@+id/deleteChild"
        app:layout_constraintStart_toEndOf="@+id/lesson4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/test3ballon"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/testt_airship"
        app:layout_constraintBottom_toTopOf="@+id/lesson6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <ImageView
        android:id="@+id/test2Ballon"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/testt_airship"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lock4"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.237" />

    <Button
        android:id="@+id/lesson3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/letter_circle"
        android:gravity="center_horizontal"
        android:text="ر"
        android:textColor="#91AD57"
        android:textSize="32pt"
        app:layout_constraintBottom_toBottomOf="@+id/deleteChild"
        app:layout_constraintEnd_toStartOf="@+id/imageView16" />

    <Button
        android:id="@+id/lesson6"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="92dp"
        android:background="@drawable/letter_circle"
        android:gravity="center_horizontal"
        android:text="ل"
        android:textColor="#91AD57"
        android:textSize="32pt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/lesson4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/letter_circle"
        android:gravity="center_horizontal"
        android:text="د"
        android:textColor="#91AD57"
        android:textSize="32pt"
        app:layout_constraintBottom_toTopOf="@+id/lesson6"
        app:layout_constraintStart_toEndOf="@+id/test3ballon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <Button
        android:id="@+id/lesson5"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="124dp"
        android:background="@drawable/letter_circle"
        android:gravity="center_horizontal"
        android:text="س"
        android:textColor="#91AD57"
        android:textSize="32pt"
        app:layout_constraintBottom_toBottomOf="@+id/child_btn"
        app:layout_constraintStart_toEndOf="@+id/lesson6" />



    <Button
        android:id="@+id/lesson2"
        android:layout_width="140dp"
        android:layout_height="138dp"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/letter_circle"
        android:gravity="center_horizontal"
        android:text="ب"
        android:textColor="#91AD57"
        android:textSize="32pt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toStartOf="@+id/imageView13" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/cloud_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/educator_Btn" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="132dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/cloud_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toEndOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/educator_Btn"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="264dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="208dp"
        android:scaleType="fitXY"
        android:src="@drawable/cloud_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lesson3"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/child_btn"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="288dp"
        android:scaleType="fitXY"
        android:src="@drawable/cloud_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:progressDrawable="@android:color/holo_green_dark"
        android:progressTint="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ProgressBar>


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="156dp"
        android:scaleType="fitXY"
        android:src="@drawable/cloud_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/child_btn" />

    <Button
        android:id="@+id/lesson1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/letter_circle"
        android:gravity="center_horizontal"
        android:text="م"
        android:textColor="#91AD57"
        android:textSize="32pt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="302dp"
        android:layout_height="200dp"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/cloud_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="224dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/testt_airship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lesson1Stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/gold_three_stars"
        app:layout_constraintBottom_toBottomOf="@+id/lesson1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lesson2Stars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/test2Stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="168dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/gray_three_stars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/test1Stars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/test1Stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="284dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/one_gold_stars_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lesson2Stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/two_gold_stars_group"
        app:layout_constraintBottom_toBottomOf="@+id/lesson2"
        app:layout_constraintStart_toEndOf="@+id/lesson3" />

    <ImageView
        android:id="@+id/lesson3Stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/two_gold_stars_group"
        app:layout_constraintBottom_toBottomOf="@+id/lesson2"
        app:layout_constraintStart_toEndOf="@+id/lesson3" />

    <Button
        android:id="@+id/test1"
        android:layout_width="241dp"
        android:layout_height="71dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/test"
        android:gravity="center_horizontal"
        android:text="م ، ب"
        android:textColor="#72502f"
        android:textSize="14pt"
        app:layout_constraintStart_toEndOf="@+id/test2"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />


    <ImageView
        android:id="@+id/lock4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/look_for_lesson"
        app:layout_constraintBottom_toTopOf="@+id/lesson5Stars"
        app:layout_constraintEnd_toEndOf="@+id/educator_Btn"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/educator_Btn"
        app:layout_constraintTop_toBottomOf="@+id/lesson4Stars"
        app:layout_constraintVertical_bias="0.855" />

    <ImageView
        android:id="@+id/lock6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/look_for_lesson"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/lesson6Stars" />

    <ImageView
        android:id="@+id/lock5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/look_for_lesson"
        app:layout_constraintStart_toStartOf="@+id/child_btn"
        app:layout_constraintTop_toBottomOf="@+id/lesson5Stars" />

    <ImageView
        android:id="@+id/lock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/look_for_lesson"
        app:layout_constraintStart_toStartOf="@+id/deleteChild"
        app:layout_constraintTop_toBottomOf="@+id/imageView30" />

    <ImageView
        android:id="@+id/lock3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/look_for_lesson"
        app:layout_constraintStart_toStartOf="@+id/deleteChild"
        app:layout_constraintTop_toBottomOf="@+id/imageView30" />

    <ImageView
        android:id="@+id/lock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="96dp"
        android:scaleType="fitXY"
        android:src="@drawable/look_for_lesson"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

</android.support.constraint.ConstraintLayout>
