<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/educator_backgrpund"
    tools:context="edu.iau.abjad.AbjadApp.ChildProgress">

    <include
        layout="@layout/navigation_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="658dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cloudswp" />

    <LinearLayout
        android:id="@+id/side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.231">

        <ImageView
            android:id="@+id/ChildProfile"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toTopOf="@+id/deleteChild"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/profile" />

        <ImageView
            android:id="@+id/changePass"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/password" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="289dp"
        android:layout_height="136dp"
        android:layout_marginEnd="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/cloud" />

    <TextView
        android:id="@+id/imgname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView21"
        android:layout_alignLeft="@id/imageView21"
        android:layout_alignRight="@id/imageView21"
        android:layout_alignTop="@id/imageView21"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="Arabic Typesetting"
        android:text="مـعلومـات أداء الطـفل"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="168dp"
        android:layout_height="121dp"
        android:layout_marginBottom="504dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:srcCompat="@drawable/bird" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="739dp"
        android:layout_height="202dp"
        android:layout_gravity="right"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="40dp"
        android:layoutDirection="rtl"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toEndOf="@+id/side"
        app:layout_constraintTop_toBottomOf="@+id/imgname">

        <TableLayout
            android:id="@+id/table1"
            android:layout_width="725dp"
            android:layout_height="179dp"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="476dp"
            android:layout_marginTop="3dp"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView21"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#C0D9FA">

                <TextView
                    android:id="@+id/hUnlokedLesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arabic Typesetting"
                    android:paddingLeft="5dp"
                    android:text="الدروس التي تم فتحها"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/nUnlokedLesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="right"
                    android:fontFamily="Arabic Typesetting"
                    android:padding="0dp"
                    android:textDirection="rtl"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hDoneLesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arabic Typesetting"
                    android:paddingLeft="5dp"
                    android:text="الدروس التي أتمها الطفل"
                    android:textDirection="rtl"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/nDoneLesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="right"
                    android:fontFamily="Arabic Typesetting"
                    android:padding="0dp"
                    android:textDirection="rtl"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#C0D9FA">

                <TextView
                    android:id="@+id/hTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="أقل وقت باجتياز الدرس"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/nTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/hLessonNameTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="في درس حرف: "
                    android:textAlignment="viewStart"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/LessonNameTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hHighestScoreLesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arabic Typesetting"
                    android:paddingLeft="5dp"
                    android:text="أعلى درجة بالدروس"
                    android:textDirection="rtl"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/highestScoreLesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arabic Typesetting"
                    android:padding="0dp"
                    android:textDirection="rtl"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/lesson_99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arabic Typesetting"
                    android:text="في درس حرف:"
                    android:textDirection="rtl"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/LessonNameScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arabic Typesetting"
                    android:padding="0dp"
                    android:textDirection="rtl"
                    android:textSize="24sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#C0D9FA">

                <TextView
                    android:id="@+id/hDoneTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="الإختبارات التي اجتازها الطـفل"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/nDoneTest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textDirection="rtl"
                    android:textSize="24dp" />


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hHighestScoreTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="أعلى درجة بالإختبـارات"
                    android:textDirection="rtl"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/highestScoreTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/hTestName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arabic Typesetting"
                    android:padding="0dp"
                    android:text="في اختبار:"
                    android:textDirection="rtl"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/testName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arabic Typesetting"
                    android:padding="0dp"
                    android:textDirection="rtl"
                    android:textSize="20sp" />


            </TableRow>

        </TableLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
