<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="300dp"
    tools:context="edu.iau.abjad.AbjadApp.popUp_repert_problem"
    android:background="#c6e5f3"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="right"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/close_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/close_btn"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
       >
        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahmad@gmail.com"
            android:textColor="#333333"
            android:textSize="10pt"
            />
        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="البريد الإلكتروني للمربي"
            android:layout_margin="20dp"
            android:textSize="10pt"
            android:textColor="#333333"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/edu_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
          />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كلمة مرور"
            android:layout_margin="15dp"
            android:textColor="#333333"
            android:textSize="10pt"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الرجاء إدخال كلمة المرور"
            android:layout_margin="3dp"
            android:paddingRight="100dp"
            android:textColor="#b32a2f"
            android:textSize="8pt"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
      >

        <Button
            android:id="@+id/submit_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="إرسال"
            android:layout_margin="30dp"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="إلغاء"
            android:layout_margin="30dp"
            android:textColor="#ffffff"
            />


    </LinearLayout>





</LinearLayout>
