<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.iau.abjad.AbjadApp.SignUp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginBottom="632dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="تسجيل حساب جديد"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/toolbar8"
        app:layout_constraintStart_toStartOf="@+id/toolbar8"
        app:layout_constraintTop_toTopOf="@+id/toolbar8" />

    <ImageButton
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/toolbar8"
        app:layout_constraintTop_toTopOf="@+id/toolbar8"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cloudswp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar8"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1010dp"
        android:layout_height="482dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transbg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/toolbar8" />

    <ScrollView
        android:layout_width="1010dp"
        android:layout_height="482dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/CPassFieldSU"
                android:layout_width="728dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/password_gray"
                android:ems="100"
                android:hint="     تأكيد كلمة المرور"
                android:inputType="textPassword"
                android:textAlignment="textEnd"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PassFieldSU" />

            <TextView
                android:id="@+id/FNErrorMsgSU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="140dp"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/LNFieldSU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FNFieldSU"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/PassFieldSU"
                android:layout_width="728dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/password_gray"
                android:ems="100"
                android:hint="               كلمة المرور"
                android:inputType="textPassword"
                android:textAlignment="textEnd"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmailFieldSU" />

            <TextView
                android:id="@+id/PassErrorMsgSU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="140dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintBottom_toTopOf="@+id/CPassFieldSU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PassFieldSU"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/EmailFieldSU"
                android:layout_width="728dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/email_icon"
                android:ems="100"
                android:hint="البريد الإلكتروني"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LNFieldSU" />

            <TextView
                android:id="@+id/CPassErrorMsgSU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="140dp"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/SignUpButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CPassFieldSU"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/LNFieldSU"
                android:layout_width="728dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:drawablePadding="1dp"
                android:drawableRight="@drawable/user_male"
                android:ems="100"
                android:hint="     اللقب"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FNFieldSU" />

            <TextView
                android:id="@+id/LNErrorMsgSU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="140dp"
                android:fontFamily="casual"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/EmailFieldSU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LNFieldSU"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/FNFieldSU"
                android:layout_width="728dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="152dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/user_male"
                android:ems="100"
                android:hint="اسم المربي"
                android:inputType="textPersonName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/EmailErrorMsgSU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="140dp"
                android:fontFamily="casual"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/PassFieldSU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmailFieldSU"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/PassErrorIconSU"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="92dp"
                app:layout_constraintEnd_toStartOf="@+id/PassFieldSU"
                app:layout_constraintTop_toBottomOf="@+id/EmailErrorIconSU"
                app:srcCompat="@drawable/sshape"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/CPassErrorIconSU"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="92dp"
                app:layout_constraintEnd_toStartOf="@+id/CPassFieldSU"
                app:layout_constraintTop_toBottomOf="@+id/PassErrorMsgSU"
                app:srcCompat="@drawable/sshape"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/EmailErrorIconSU"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="92dp"
                app:layout_constraintEnd_toStartOf="@+id/EmailFieldSU"
                app:layout_constraintTop_toBottomOf="@+id/LNErrorIconSU"
                app:srcCompat="@drawable/sshape"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/FNErrorIconSU"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginEnd="52dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toStartOf="@+id/FNFieldSU"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sshape"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/LNErrorIconSU"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="88dp"
                app:layout_constraintEnd_toStartOf="@+id/LNFieldSU"
                app:layout_constraintTop_toBottomOf="@+id/FNErrorIconSU"
                app:srcCompat="@drawable/sshape"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/SignUpButton"
                android:layout_width="657dp"
                android:layout_height="104dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/rectanglee"
                android:fontFamily="casual"
                android:text="تسجيل حساب"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:typeface="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CPassFieldSU" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
