<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit_profile"
        android:title="تغيير صورة الملف الشخصي"
        android:icon="@drawable/child_gray"
        >
    </item>
    <item android:id="@+id/edit_profile_child"
        android:title="تعديل الملف الشخصي"
        android:icon="@drawable/user_icon_4x">
    </item>

    <item android:id="@+id/delete_child"
        android:title="حذف الحساب"
        android:icon="@drawable/basket_delete">
    </item>
        <item android:id="@+id/sign_out"
            android:title="خروج"
            android:icon="@drawable/signout_icon"></item>


</menu>