<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit_profile"
        android:title="تغيير صورة الملف الشخصي"
        android:icon="@drawable/child_gray"
        >
    </item>
    <item android:id="@+id/change_pass_child"
        android:title="تغيير كلمة المرور"
        android:icon="@drawable/password_gray"
        android:iconTint="#0B365C">
    </item>
    <item android:id="@+id/edit_profile_child"
        android:title="تعديل الملف الشخصي"
        android:icon="@drawable/user_icon_4x">
    </item>

    <item android:id="@+id/delete_child"
        android:title="حذف الحساب"
        android:icon="@drawable/basket_delete">
    </item>

    <item android:id="@+id/report_problem"
        android:title="الإبلاغ عن مشكلة"
        android:icon="@drawable/report_icon"
        >
    </item>
    <item android:id="@+id/sign_out"
        android:title="تسجيل الخروج"
        android:icon="@drawable/signout_icon"></item>

</menu>