<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/move_to_child_section"
        android:title="الانتقال لقسم الطفل"
        android:icon="@drawable/child_gray_2x">
    </item>
    <item android:id="@+id/edit_profile"
        android:title="تغيير البريد الإلكتروني"
        android:icon="@drawable/email_icon">
    </item>
    <item android:id="@+id/change_pass"
        android:title="تغيير كلمة المرور"
        android:icon="@drawable/password_gray"
        android:iconTint="#0B365C">
    </item>
    <item android:id="@+id/add_child"
        android:title="إضافة طفل"
        android:icon="@drawable/add_new_child"></item>
    <item android:id="@+id/contact_us"
        android:title="اتصل بنا"
        android:icon="@drawable/phone_15x"></item>
    <item android:id="@+id/sign_out"
        android:title="تسجيل الخروج"
        android:icon="@drawable/signout_icon"></item>

</menu>