<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="120dp"
    tools:context=".edu_auth_popup"
    android:background="#c6e5f3"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/birdd"
            android:layout_marginRight="160dp"
            />

        <Button
            android:id="@+id/close_btn_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/close_btn" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="right"
        android:orientation="horizontal">




        <TextView
            android:id="@+id/num_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ألف ومئتان وستة وثمانون"
            android:textSize="18sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="right"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/enter_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="فضلا، اكتب هنا الرقم أعلاه"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>