<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="150dp"
   tools:context=".adding_child_pop_up"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="لن تتم اضافة الطفل بالرجوع للواجهة السابقة"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#333333"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/ok_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="76dp"
            android:layout_height="25dp"
            android:background="@drawable/popup_btn"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="1dp"
            android:text="حسنا"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp" />


    </LinearLayout>





</LinearLayout>



