<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="180dp"
    tools:context="edu.iau.abjad.AbjadApp.delete_popup"
    android:background="#c6e5f3"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close_btn_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/close_btn" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="هل أنت متأكد من حذف الطفل؟"
            android:textSize="14pt"
            android:gravity="center"/>
    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/submit_btn_delete"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="تأكيد"
            android:layout_margin="30dp"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/cancel_btn_delete"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="إلغاء"
            android:layout_margin="30dp"
            android:textColor="#ffffff"
            />


    </LinearLayout>



</LinearLayout>
