<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:textAlignment="center"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.iau.abjad.AbjadApp.MatchingTest">

    <include
        android:id="@+id/include3"
        layout="@layout/navigation_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/Restart"
        android:background="@drawable/refresh"
        android:visibility="invisible"
        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="90%"
        app:layout_marginRightPercent="2%"
        app:layout_marginTopPercent="14%"
        app:layout_widthPercent="7%" />

    <ImageButton
        android:id="@+id/Restart2"
        android:background="@drawable/refresh"
        android:visibility="invisible"
        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="90%"
        app:layout_marginRightPercent="2%"
        app:layout_marginTopPercent="19%"
        app:layout_widthPercent="7%" />

    <ImageButton
        android:id="@+id/Restart3"
        app:layout_widthPercent="7%"
        app:layout_heightPercent="12%"
        app:layout_marginTopPercent="22%"
        app:layout_marginRightPercent="2%"
        app:layout_marginLeftPercent="90%"
        android:visibility="invisible"
        android:background="@drawable/refresh" />
    <ImageView
        android:id="@+id/NextTest"
        app:layout_marginLeftPercent="2.5%"
        app:layout_marginTopPercent="14%"
        app:layout_widthPercent="7%"
        app:layout_heightPercent="9.5%"
        android:visibility="invisible"
        app:srcCompat="@drawable/next_arrow" />

    <ImageView
        android:id="@+id/NextTest2"
        app:layout_marginLeftPercent="2.5%"
        app:layout_marginTopPercent="19%"
        app:layout_widthPercent="7%"
        app:layout_heightPercent="9.5%"
        android:visibility="invisible"
        app:srcCompat="@drawable/next_arrow" />

    <ImageView
        android:id="@+id/NextTest3"
        app:layout_marginLeftPercent="2.5%"
        app:layout_marginTopPercent="22%"
        app:layout_widthPercent="7%"
        app:layout_heightPercent="9.5%"
        android:visibility="invisible"
        app:srcCompat="@drawable/next_arrow" />

    <ImageView
        android:id="@+id/Pic3"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="25%"
        android:background="@color/colorAccent"
        app:layout_marginTopPercent="30%"
        app:layout_marginLeftPercent="15%"
        />
    <ImageView
        android:id="@+id/Pic2"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="25%"
        android:background="@color/colorAccent"
        app:layout_marginTopPercent="30%"
        app:layout_marginRightPercent="40%"
        app:layout_marginLeftPercent="40%"
        />
    <ImageView
        android:id="@+id/Pic1"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="25%"
        android:background="@color/colorAccent"
        app:layout_marginTopPercent="30%"
        app:layout_marginRightPercent="15%"
        app:layout_marginLeftPercent="65%"
        />

    <TextView
        android:id="@+id/Text3"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="13%"
        app:layout_marginTopPercent="56.5%"
        android:background="#e6e6e6"
        android:padding="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_marginLeftPercent="15%"
        />
    <TextView
        android:id="@+id/Text1"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="13%"
        app:layout_marginTopPercent="56.5%"
        android:background="#e6e6e6"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_marginRightPercent="15%"
        app:layout_marginLeftPercent="65%"

        />
    <TextView
        android:id="@+id/Text2"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="13%"
        app:layout_marginTopPercent="56.5%"
        android:background="#e6e6e6"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_marginLeftPercent="40%"
        app:layout_marginRightPercent="40%"
        />
    <TextView
        android:id="@+id/Word3"
        app:layout_widthPercent="12%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="85%"
        android:background="@color/normal"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_marginLeftPercent="25%"
        />
    <TextView
        android:id="@+id/Word1"
        app:layout_widthPercent="12%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="85%"
        android:background="@color/normal"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_marginRightPercent="25%"
        app:layout_marginLeftPercent="63%"

        />
    <TextView
        android:id="@+id/Word2"
        app:layout_widthPercent="12%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="85%"
        android:background="@color/normal"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_marginRightPercent="44%"
        app:layout_marginLeftPercent="44%"

        />
    <ImageView
        android:id="@+id/abjad_matching"
        app:layout_widthPercent="21%"
        app:layout_heightPercent="30%"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />

    <ProgressBar
        android:id="@+id/loading_matching_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:drawablePadding="8dp"
        android:visibility="invisible"
        app:layout_marginBottomPercent="70%"
        />

    <ProgressBar
        android:id="@+id/loading_matching_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawablePadding="8dp"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_marginBottomPercent="80%" />

    <ProgressBar
        android:id="@+id/loading_matching_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:drawablePadding="8dp"
        android:visibility="invisible"
        app:layout_marginBottomPercent="75%"
        />


</android.support.percent.PercentRelativeLayout >